//系统时钟50MHz，LED灯低电平亮，隔1秒，亮N秒：N为1，2，3，。。。，9循环
module  LED(
    input           clk     ,
    input           rst_n   ,
    output  reg     led
);

reg     [28:0]      cnt0    ;
reg     [2:0]       cnt1    ;
reg     [28:0]      x       ;
wire                 add_cnt0   ;
wire                 end_cnt0   ;
wire                 add_cnt1   ;
wire                 end_cnt1   ;


//计数器记录时间
always  @(posedge clk or negedge rst_n)begin
    if(~rst_n)begin
        cnt0<=0   ;
    end 
    else if(add_cnt0)begin
         if(end_cnt0)
            cnt0<=0;
         else 
            cnt0<=cnt0 + 1 ;
    end 
end
assign  add_cnt0 = 1  ;
assign  end_cnt0 = add_cnt0 && cnt0==x-1 ;


//计数器记录次数
always  @(posedge clk or negedge rst_n)begin
    if(~rst_n)begin
        cnt1<=0   ;
    end 
    else if(add_cnt1)begin
         if(end_cnt1)
            cnt1<=0;
         else 
            cnt1<=cnt1 + 1 ;
    end 
end
assign  add_cnt1 = end_cnt0  ;
assign  end_cnt1 = add_cnt1 && cnt1==9-1 ;

//计数器cnt0中X的值
always @(*)begin
    if(cnt1==0)begin
        x   =   100_000_000   ;
    end 
    else if(cnt1==1)begin
        x   =   150_000_000   ;
    end 
    else if(cnt1==2)begin
        x   =   200_000_000   ;
    end
    else if(cnt1==3)begin
        x =     250_000_000   ;
    end
    else if(cnt1==4)begin
        x =     300_000_000   ;
    end
    else if(cnt1==5)begin
        x =     350_000_000   ;
    end
    else if(cnt1==6)begin
        x =     400_000_000   ;
    end
    else if(cnt1==7)begin
        x =     450_000_000   ;
    end
    else begin
        x =     500_000_000 ;
    end 
end 

//点亮一个LED，低电平点亮
always  @(posedge clk or negedge rst_n)begin
    if(rst_n==1'b0)begin
        led<=1;
    end 
    else if(add_cnt0 && cnt0==50_000_000-1)begin    //每次都是1s之后点亮，则计数器计数到50MHz
        led<=0;
    end
    else if(end_cnt0)begin
        led<=1;
    end 
end 

endmodule
